C:\Users\gasim\source\repos\Homework_9_c#\Homework_9_c#\bin\Debug\net6.0\Homework_9_c#.exe
C:\Users\gasim\source\repos\Homework_9_c#\Homework_9_c#\bin\Debug\net6.0\Homework_9_c#.deps.json
C:\Users\gasim\source\repos\Homework_9_c#\Homework_9_c#\bin\Debug\net6.0\Homework_9_c#.runtimeconfig.json
C:\Users\gasim\source\repos\Homework_9_c#\Homework_9_c#\bin\Debug\net6.0\Homework_9_c#.dll
C:\Users\gasim\source\repos\Homework_9_c#\Homework_9_c#\bin\Debug\net6.0\Homework_9_c#.pdb
C:\Users\gasim\source\repos\Homework_9_c#\Homework_9_c#\obj\Debug\net6.0\Homework_9_c#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gasim\source\repos\Homework_9_c#\Homework_9_c#\obj\Debug\net6.0\Homework_9_c#.AssemblyInfoInputs.cache
C:\Users\gasim\source\repos\Homework_9_c#\Homework_9_c#\obj\Debug\net6.0\Homework_9_c#.AssemblyInfo.cs
C:\Users\gasim\source\repos\Homework_9_c#\Homework_9_c#\obj\Debug\net6.0\Homework_9_c#.csproj.CoreCompileInputs.cache
C:\Users\gasim\source\repos\Homework_9_c#\Homework_9_c#\obj\Debug\net6.0\Homework_9_c#.dll
C:\Users\gasim\source\repos\Homework_9_c#\Homework_9_c#\obj\Debug\net6.0\refint\Homework_9_c#.dll
C:\Users\gasim\source\repos\Homework_9_c#\Homework_9_c#\obj\Debug\net6.0\Homework_9_c#.pdb
C:\Users\gasim\source\repos\Homework_9_c#\Homework_9_c#\obj\Debug\net6.0\Homework_9_c#.genruntimeconfig.cache
C:\Users\gasim\source\repos\Homework_9_c#\Homework_9_c#\obj\Debug\net6.0\ref\Homework_9_c#.dll
